<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApplication.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SqlServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">mn-mssql01</Value>
    </Setting>
    <Setting Name="SqlPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">1433</Value>
    </Setting>
    <Setting Name="Email" Type="System.String" Scope="User">
      <Value Profile="(Default)">to_cdw@codeworks.by</Value>
    </Setting>
    <Setting Name="ImgPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SqlDataBase" Type="System.String" Scope="User">
      <Value Profile="(Default)">TestDB</Value>
    </Setting>
  </Settings>
</SettingsFile>